# Prueba1

./: .gitignore  maven_output.txt  pom.xml
src/main/java/mi/aplicacion/: App.java  BBDD.java  Cliente.java  ClienteGestor.java  Producto.java  Valoracion.java  app.java
src/main/resources/: database.properties
src/test/java/mi/aplicacion/: AppTest.java  BBDD.java  ClienteGestorTest.java  ClienteTest.java  ValoracionTest.java
